# ume-backend

./: README.md  pom.xml
admin/: pom.xml
admin/src/main/java/com/yue/ume/: MainApplication.java  UmeApplication.java
admin/src/main/java/com/yue/ume/config/: CorsConfig.java  Knife4jConfig.java  SwaggerConfig.java
admin/src/main/java/com/yue/ume/controller/: HotKeyController.java  ProducerController.java  TestController.java  UserController.java
admin/src/main/java/com/yue/ume/delayedQueue/: RedisDelayedQueue.java  RedisDelayedQueueInit.java  RedisDelayedQueueListener.java  TaskBodyDTO.java  TestListener.java
admin/src/main/java/com/yue/ume/hotkey/: InitHotkey.java
admin/src/main/java/com/yue/ume/job/once/: TestDelayQueue.java
admin/src/main/java/com/yue/ume/model/domain/: User.java
admin/src/main/java/com/yue/ume/model/entity/: User.java
admin/src/main/java/com/yue/ume/model/enums/: FileUploadBizEnum.java  SearchTypeEnum.java  UserRoleEnum.java
admin/src/main/java/com/yue/ume/model/mapper/: UserMapper.java
admin/src/main/java/com/yue/ume/model/vo/: LoginUserVO.java  UserVO.java
admin/src/main/java/com/yue/ume/proxy/: CglibProxy.java  JDKProxy.java  PayService.java  PayServiceImpl.java  ProxyTest.java  StaticProxy.java
admin/src/main/java/com/yue/ume/service/: UserService.java
admin/src/main/java/com/yue/ume/service/impl/: UserServiceImpl.java
admin/src/main/resources/: application-dev.yml  application.yml  banner.txt
admin/src/main/resources/mapper/: UserMapper.xml
admin/src/test/java/com/yue/ume/: MainApplicationTest.java  UmeApplicationTest.java  UmeApplicationTests.java
admin/src/test/java/com/yue/ume/config/: JedisConfig.java
admin/src/test/java/com/yue/ume/delayedQueue/: RedisDelayedQueueTest.java
admin/src/test/java/com/yue/ume/domain/: User.java
admin/src/test/java/com/yue/ume/jedis/: JedisDemo.java
admin/src/test/java/com/yue/ume/proxy/: ProxyTest.java
admin/src/test/java/com/yue/ume/redis/: RedisIdTest.java  RedisStringTest.java  lettuceDemo.java
admin/src/test/java/com/yue/ume/redis/config/: JedisConfig.java
admin/src/test/java/com/yue/ume/redis/jedis/: JedisDemo.java
common/: pom.xml
common/src/main/java/com/yue/ume/common/: BaseResponse.java  DeleteRequest.java  ErrorCode.java  PageRequest.java  ResultUtils.java
common/src/main/java/com/yue/ume/config/: DelayedQueueConfig.java  JsonConfig.java  MyBatisPlusConfig.java  MyCallBack.java  RedissonConfig.java
common/src/main/java/com/yue/ume/constant/: CommonConstant.java
common/src/main/java/com/yue/ume/consumer/: ConfirmConsumer.java  DelayedQueueConsumer.java  WarningConsumer.java
common/src/main/java/com/yue/ume/domain/: RedisData.java
common/src/main/java/com/yue/ume/exception/: BusinessException.java  GlobalExceptionHandler.java  ThrowUtils.java
common/src/main/java/com/yue/ume/redisUtils/: RedisIdWorker.java  RedisUtils.java
common/src/main/java/com/yue/ume/utils/: SqlUtils.java
common/src/main/java/com/yue/ume/validated/: AddValidated.java  DelValidated.java  UpdateValidated.java
framework/: pom.xml
netty-demo/: pom.xml
netty-demo/src/main/java/com/yue/netty/client/: ChatClient.java  RpcClient.java  RpcClientManager.java
netty-demo/src/main/java/com/yue/netty/client/handler/: RpcResponseMessageHandler.java
netty-demo/src/main/java/com/yue/netty/codec/: MessageCodec.java  MessageCodecSharable.java  TestMessageCodec.java
netty-demo/src/main/java/com/yue/netty/config/: Config.java
netty-demo/src/main/java/com/yue/netty/message/: AbstractResponseMessage.java  ChatRequestMessage.java  ChatResponseMessage.java  GroupChatRequestMessage.java  GroupChatResponseMessage.java  GroupCreateRequestMessage.java  GroupCreateResponseMessage.java  GroupJoinRequestMessage.java  GroupJoinResponseMessage.java  GroupMembersRequestMessage.java  GroupMembersResponseMessage.java  GroupQuitRequestMessage.java  GroupQuitResponseMessage.java  LoginRequestMessage.java  LoginResponseMessage.java  Message.java  PingMessage.java  PongMessage.java  RpcRequestMessage.java  RpcResponseMessage.java
netty-demo/src/main/java/com/yue/netty/one/: TestByteBuffer.java
netty-demo/src/main/java/com/yue/netty/protocol/: MessageCodecSharable.java  ProcotolFrameDecoder.java  SequenceIdGenerator.java  Serializer.java
netty-demo/src/main/java/com/yue/netty/server/: ChatServer.java  RpcServer.java
netty-demo/src/main/java/com/yue/netty/server/handler/: ChatRequestMessageHandler.java  GroupChatRequestMessageHandler.java  QuitHandler.java  (+6 more)
netty-demo/src/main/java/com/yue/netty/util/: ByteBufUtil.java  ByteBufferUtil.java
netty-demo/src/main/resources/: logback-spring.xml
netty-demo/src/test/java/com/yue/netty/: HelloClient.java  HelloServer.java
netty-demo/src/test/java/com/yue/netty/bytebuf/: TestByteBuf.java  TestCompositeByteBuf.java  TestSlice.java  TestUnpooledByteBuf.java
netty-demo/src/test/java/com/yue/netty/eventloop/: CloseFutureClient.java  EventLoopClient.java  EventLoopServer.java  TestEventLoop.java
netty-demo/src/test/java/com/yue/netty/future/: TestJdkFuture.java  TestNettyFuture.java  TestNettyPromise.java
netty-demo/src/test/java/com/yue/netty/nianbaobanbao/: HelloWorldClient.java  HelloWorldServer.java
netty-demo/src/test/java/com/yue/netty/one/: TestBufferExam.java  TestBufferRead.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferReadWrite.java  TestByteBufferString.java  TestFileChannelTransferTo.java  TestFileCopy.java  TestFilesWalkFileTree.java  TestGatheringWrites.java  TestScatteringReads.java
netty-demo/src/test/java/com/yue/netty/pipeline/: TestEmbeddedChannel.java  TestPipeline.java
netty-demo/src/test/java/com/yue/netty/protocol/: TestHttp.java  TestRedis.java
netty-demo/src/test/java/com/yue/nio/one/: TestBufferExam.java  TestBufferRead.java  TestByteBuffer.java  TestByteBufferAllocate.java  TestByteBufferReadWrite.java  TestByteBufferString.java  TestFileChannelTransferTo.java  TestFileCopy.java  TestFilesWalkFileTree.java  TestGatheringWrites.java  TestScatteringReads.java
redis-demo/: pom.xml
(+92 files in other folders)
