         @@                                                     @@
      @@    @@                                                @@    @@
     @@       @                 @@@@@@@@@@@@                 @       @@
  @@@@@       @            @@@,,,,,,,,,,,,,,,,@@@            @       @@@@
 @          @@          @@@,,,,,,,,,,,,,,,,,,,,,,@@@          @@         @
@             @@     @@,,,@,,,,,,,,,,,,,,,,,,,,,@,,@@     @@              @
 @               @   @,,,@@,,@,,,,,,,,,,,,,,,@,,@@,,,@  @                @
  @@@@@@@@@        @@,,,@@,,@,,@@,,,,,,,,,,,,,@@,,@@,,,@@        @@@@@@@@
           @@     @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@     @@
             @@  @@LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL@@  @@
               @@@LLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLLL@@@
        @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
      @@,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,,@@
       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                 @          @@@@            @@@@          @
                  @       @@@@@@@@        @@@@@@@@       @
                   @     @@@@@@@@@@      @@@@@@@@@@     @
                    @    @@@@@@@@@@      @@@@@@@@@@    @
                     @    @@@@@@@@        @@@@@@@@@   @
                       @    @@@@@           @@@@@    @
                        @           @@@@           @
                         @@@@@                @@@@@
                       @@@@@@@@@@@@@@@@@@@@@@@@@@@@@@
                     @@  @@    @@    @@    @@    @@  @@
                  @@     @@@@@@@@@@@@@@@@@@@@@@@@@@    @@
                @@       @@   @@     @@    @@    @@     @@
        @@ @  @@         @@@@@@@@@@@@@@@@@@@@@@@@@@        @@  @ @@
       @              @@@                        @@@               @
       @            @    @                       @   @             @
        @          @     @                       @    @           @
           @        @     @                    @     @         @
            @       @        @@              @@       @       @
             @@@@@@@             @@@@@@@@@@             @@@@@@

                                                  --by http://www.github.com/yuedaqing